<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>
 Traveler
</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

</head>
<body>
    <!--navbar-->
<header class ="navbar">
<div class="logo">
    <img src="C:/Users/User/Pictures/logo.png" alt="logo">
    Traveller</div>

<nav class="nav-links">
        <a href='#'>Features</a>
        <a href='#'>How it works</a>
        <a href='#'>Prices</a>
        <a href='#'>Contacts</a>
</nav>
</header>
<section class="header-section ">
    <div class="header-content">
    <h1>See the world like a local</h1>
    <h4>Find a local guide.</h4>
    <form class="search-form">
        <div class="input-group">
            <span class="input-icon">📍</span>
             <input type="text" placeholder="Enter location">
        </div>
        <div class="divider"></div>
    
        <div class="input-group">
            <input type="text" placeholder="dd/mm/yyyy">
        </div>
        <div class="divider"></div>
        <div class="input-group">
            <input type="text" placeholder="Group size">
        </div>
        <button type="submit" class="Search-button">Search</button>
    </form>

</section>
<br><br>

<footer class="site-footer">
    <div class="footer-item">
    <a href="#"><h2>Hand Picked Guide</h2></a>
    <p>Carefully selected local guides</p>
    </div>
    <div class="footer-item">
  <nav class="nav-links">
    <a href="#"><h4>About</h4></nav> 
        <nav>
    <a href="#"><h4>Privacy Policy</h4> </a>
  </nav>
  </div>
  <div class="footer-item">
    <nav>
    <a href="#"><h2>24/7 Support</h2></a>
    <p>We are here to help you anytime</p>
  <p>© 2026 Traveler. All rights reserved.</p>
  </nav>
  </div>
</footer>
</body>
</html>